<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing</title>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>

<style>

#nav-bar {
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

#nav-bar-links {
  display: flex;
  width: 25%;
  position: absolute;
  justify-content: space-between;
  right: 10%;
  bottom: 50%;
}

#header-img {
  max-width: 100px;
  position: relative;
  left: 5%;
}

.nav-link {
  font-size: 150%; 
}

#contents {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  top: 150px;
  z-index: 0;
  gap: 50px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#descriptions {
  display: flex;
  flex-direction: column;
}

.logo {
  max-width: 100px;
}

.description {
  display: flex;
  align-items: center;
}

#video {
  padding: 100px 0px 100px 0px;
}

#prices {
  display: flex;
  width: 80%;
  justify-content: space-around;
}


@media (max-width: 600px) {
  #nav-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: gray;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }   
}

</style>

<header id="header">
  <nav id="nav-bar">
    <img id="header-img" src="https://media.istockphoto.com/vectors/sports-game-big-tennis-logo-and-icon-two-rackets-and-a-ball-vector-id1148409319?k=20&m=1148409319&s=170667a&w=0&h=ZmNRlut4nBVeCgvHju3U4r12YKqBCF2rdVhc9sY1ofI=">
    <div id="nav-bar-links">
      <a href="#hello" class="nav-link">Go to hello</a>
      <a href="#world" class="nav-link">Go to world</a>
      <a href="#!" class="nav-link">Go to !</a>
    </div>
  </nav>

  <div id="contents">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <strong><label id="email-label" for="email">Keep up to date with newest tennis releases!</label></strong>
      <input id="email" class="input" type="email" placeholder="Enter your email" name="email" required>
      <input id="submit" type="submit" value="Get started now!"></input>
    </form>

    <div id="descriptions">
      <div class="description">
        <img id="power" class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/000/580/176/small/sarmi8-49.jpg">
        <p>Unparalleled power</p>
      </div>
      <div class="description">
        <img id="dampening" class="logo" src="https://i.pinimg.com/originals/ed/45/2a/ed452a752d493412663591d7e5ed965b.png">
        <p>New dampening technology</p>
      </div>
      <div class="description">
        <img id="stability" class="logo" src="https://www.logolynx.com/images/logolynx/23/2379f3e7c584cfe2114b9afb6fc2e42d.jpeg">
        <p>Unfathommnable stability</p>
      </div>
    </div>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/L2Ui_Snufa0" frameborder="0" allowfullscreen></iframe>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="prices">
      <h1 id="hello">Hello</h1>
      <h1 id="world">World</h1>
      <h1 id="!">!</h1>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </div>
    
</header>